<!DOCTYPE html>
<html>
<head>
  <title>Skills Animation</title>
  <script src="https://kit.fontawesome.com/043eaf01d3.js" crossorigin="anonymous"></script>
  <style>
    #my-skills h1{
    margin-left: 10%;
}

.skills-section{
    display: flex;
    justify-content: center;
    padding-left: 100px;
}

.wall{
    display: flex;
}

.v-boxes {
    display: flex;
    flex-direction: column;
    &:not(:first-child){
        margin-left: -75px;
    }
}

.second{
    margin-top: 75px;
}

.third{
    margin-top: 150px;
}

.forth{
    margin-top: 225px;
}

.box {
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
  margin: 25px;
  cursor: pointer;
  &:hover{
   &:not(.link) > .box-face, > .box-back {
     transform: translateZ(100px) rotateX(180deg);
     background-color: transparent!important;
    }
    &:not(.link) > .box-face > .box-text {
      opacity: 0;
    }
    & .tooltip {
      visibility: visible;
      opacity: 1;
    }
    &.link > .box-face {
      background-color: transparent!important;
      & > .box-text {
        color: #323232;
      }
    }
  }
  
  &.link {
    & > .box-face {
      background-color: #ff004f;
      border: 1px solid #323232;
      box-sizing: border-box;
      transition: background-color .5s;
    }
    & .box-text {
      color: #efefef;
      transition: color .5s;
    }
  }
}

.box-face, .box-back {
  position: absolute;
  top:0;
  z-index:1;
  width: 100px;
  height: 100px;
  background-color: hsl(0, 0%, 100%);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  transform-style: preserver-3d;
  -webkit-transform-style: preserver-3d;
  -moz-transform-style: preserver-3d;
  transition: transform 1s, background-color 0s .3s;
}

.box-face .box-text {
  line-height: 100px;
  text-align: center;
  font-size: 40px;
  color: #000;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  transform: rotate(-135deg);
  transition: opacity 0s linear .3s;
}

.box-back .box-text {
  line-height: 100px;
  text-align: center;
  font-size: 12px;
  color: #000;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  transform: rotate(-135deg) rotateY(180deg);
  transition: opacity 0s linear .3s;
}

.box-back {
  z-index:0;
  background-image: linear-gradient( #ff004f, #ff004f);
}

.box-text img {
  max-width: 32px;
  max-height: 32px;
  -webkit-filter: grayscale(100%) saturate(0);
  filter: grayscale(100%) saturate(0);
  opacity: .5;
}
  
  .tooltip {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 10px;
    left: 35px;
    width: 80px;
    font-size: 13px;
    font-weight: 800;
    color: #000;
    text-align: center;
    border-top: 1px solid rgba(0,0,0,.8);
    padding: 5px 0;
    z-index: 1000;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transition: visibility 0s linear .3s, opacity 1s linear .3s;
  }
  
  .tooltip:after {
    position: absolute;
    top: -5px;
    left: 35px;
    content:' ';
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;
  }
  </style>
  
</head>
<body>
  <div id="my-skills">
    <h1 class="sub-title">My Skills</h1>
    <section class="skills-section">
        <div class="wall">
            <!-------First Line------>
            <div class="v-boxes">
                <!-------First Line Python Box------>
                <div class="box">
                    <span class="tooltip">Python</span>
                    <div class="box-face">
                        <div class="box-text"><i class="fa-brands fa-python"></i></div>
                    </div>
                    <div class="box-back">
                        <div class="box-text">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                    </div>
                </div>

                <!-------First Line C Language Box------>
                <div class="box">
                    <span class="tooltip">C Language</span>
                    <div class="box-face">
                        <div class="box-text"><i class="fa-solid fa-c"></i></div>
                    </div>
                    <div class="box-back">
                        <div class="box-text">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            
                        </div>
                    </div>
                </div>

                <!-------First Line SQL Box------>
                <div class="box">
                    <span class="tooltip">SQL</span>
                    <div class="box-face">
                        <div class="box-text"><i class="fa-solid fa-database"></i></div>
                    </div>
                    <div class="box-back">
                        <div class="box-text">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                    </div>
                </div>

                <!-------First Line Java Box------>
                <div class="box">
                    <span class="tooltip">Java</span>
                    <div class="box-face">
                        <div class="box-text"><i class="fa-brands fa-java"></i></div>
                    </div>
                    <div class="box-back">
                        <div class="box-text">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-------Second Line------>
            <div class="v-boxes second">
                <!-------Second Line  HTML Box------>
                <div class="box">
                    <span class="tooltip">HTML</span>
                    <div class="box-face">
                        <div class="box-text"><i class="fa-brands fa-html5"></i></div>
                    </div>
                    <div class="box-back">
                        <div class="box-text">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                    </div>
                </div>

                <!-------Second Line  CSS Box------>
                <div class="box">
                    <span class="tooltip">CSS</span>
                    <div class="box-face">
                        <div class="box-text"><i class="fa-brands fa-css3-alt"></i></div>
                    </div>
                    <div class="box-back">
                        <div class="box-text">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>        
                        </div>
                    </div>
                </div>

                <!-------Second Line  JavaScript Box------>
                <div class="box">
                    <span class="tooltip">JavaScript</span>
                    <div class="box-face">
                        <div class="box-text"><i class="fa-brands fa-js"></i></div>
                    </div>
                    <div class="box-back">
                        <div class="box-text">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>        
                        </div>
                    </div>
                </div>
            </div>
            <!-------Third Line------>
            <div class="v-boxes third">
                <!-------Third Line  GCP Box------>
                <div class="box">
                    <span class="tooltip">GCP</span>
                    <div class="box-face">
                        <div class="box-text"><i class="fa-solid fa-cloud"></i></div>
                    </div>
                    <div class="box-back">
                        <div class="box-text">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                    </div>
                </div>

                <!-------Third Line  VS Code Box------>
                <div class="box">
                    <span class="tooltip">VS Code</span>
                    <div class="box-face">
                        <div class="box-text"><i class="fa-solid fa-code"></i></div>
                    </div>
                    <div class="box-back">
                        <div class="box-text">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>   
                            <i class="fa-solid fa-star-half"></i>     
                        </div>
                    </div>
                </div>

            </div>
            <!-------Forth Line------>
            <div class="v-boxes forth">
                <!-------Forth Line  Git & Github Box------>
                <div class="box link" id="box-text-git">
                    <div class="box-face">
                      <div class="box-text"><i class="fa-brands fa-github"></i></div>
                    </div>
                  </div>
            </div>

        </div>
    </section>
</div>

</body>
</html>